version: '2'
services:
  jhipstertest-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/JHipsterTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=JHipsterTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
